# JAX-RS_Messenger

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/by/rest/messenger/controller/: RestApiServlet.java
src/main/java/by/rest/messenger/dao/: GenericDAO.java  JpaDAO.java  MessageDAO.java  UserDAO.java
src/main/java/by/rest/messenger/dto/: MessageCommentDTO.java  MessageDTO.java  UserDTO.java
src/main/java/by/rest/messenger/exception/: CommentNotFoundException.java  GenericException.java  HashGenerationException.java  MergeException.java  MessageNotFoundException.java  UserDuplicationException.java  UserNotFoundException.java
src/main/java/by/rest/messenger/hateoas/: MessageCommentLinks.java  MessageLinks.java  UserLinks.java
src/main/java/by/rest/messenger/model/: ErrorMessage.java  Link.java
src/main/java/by/rest/messenger/model/entity/: Message.java  MessageComment.java  User.java
src/main/java/by/rest/messenger/resources/: MessageCommentResource.java  MessageResource.java  UserResource.java
src/main/java/by/rest/messenger/security/: PasswordEncoder.java
src/main/java/by/rest/messenger/service/: BaseService.java  MessageCommentService.java  MessageService.java  UserService.java
src/main/java/by/rest/messenger/utils/: ObjectsMerger.java
src/main/resources/: logback.xml
src/test/java/by/rest/messenger/: ObjectsMergeTest.java
src/test/java/by/rest/messenger/dao/: BaseDAOTest.java  MessageDAOTest.java  UserDAOTest.java
src/test/java/by/rest/messenger/logs/: Slf4jTest.java
